---
pidev_user:
  name: "pidev"
  homedir: "/home/pidev"

pidev_python_pkgs:
  - name: docker

pidev_docker_images:
  - name: alpine
    tag: latest
  - name: ubuntu
    tag: 18.04

pidev_piperci_gman:
  - name: piperci-gman
    org_name: dreamer-labs/piperci
    version: master

pidev_piedpiper_cli:
  - name: piedpiper-picli
    org_name: afcyber-dream
    version: master

pidev_piedpiper_faas:
  - name: piedpiper-validator-faas
    org_name: afcyber-dream
    version: master
  - name: piedpiper-cpplint-faas
    org_name: afcyber-dream
    version: master
  - name: piedpiper-flake8-faas
    org_name: afcyber-dream
    version: master
  - name: piedpiper-pylint-faas
    org_name: afcyber-dream
    version: master
  - name: piedpiper-pybandit-faas
    org_name: afcyber-dream
    version: master
  # - name: piedpiper-myfunc-faas
  #   org_name: afcyber-dream
  #   method: copy
  #   src: "{{ lookup('env','HOME') }}/Projects/piedpiper-myfunc-faas/"
