---
pidev_user:
  name: "pidev"
  homedir: "/home/pidev"

pidev_python_pkgs:
  - name: docker

pidev_docker_images:
  - name: alpine
    tag: latest
  - name: ubuntu
    tag: 18.04

pidev_piperci_gman:
  - name: piperci-gman
    url: https://gitlab.com
    org_name: dreamer-labs/piperci
    version: master

pidev_piperci_cli:
  - name: piperci-picli
    url: https://gitlab.com
    org_name: dreamer-labs/piperci
    version: master

pidev_piperci_faas:
  - name: piperci-noop-faas
    url: https://gitlab.com
    org_name: dreamer-labs/piperci
    version: master

pidev_secrets:
  access-key: test
  secret-key: test

