---
- name: this block contains tasks related to python_packages
  block:

    - name: ensure user pip3 packages are installed and up-to-date
      pip:
        executable: "pip3"
        name: "{{ item.name }}"
        version: "{{ item.version|default('latest') }}"
      with_items:
        - "{{ pidev_python_pkgs }}"

  tags:
    - python_packages
...
